<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <script src="https://unpkg.com/feather-icons"></script>
  <title>Daftar Mahasiswa</title>
</head>

<body>
  <nav class="navbar fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><span>PBW</span> Selamat Datang, Birrur Rijaal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
        aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end samping " tabindex="-1" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
            Praktikum PBW A
          </h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Daftar Mahasiswa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Informasi Tugas</a>
            </li>
          </ul>
          <div>
            <button class="btn btn-danger" type="submit">
              <a href="Login.html"><i data-feather="log-out"></i> Logout</a>
            </button>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="container mt-3">
    <div class="row">
      <h1 style="color: rgba(0, 0, 0, 0.568)">DATA MAHASISWA</h1>
      <h1 style="color: rgba(0, 0, 0, 0.568)">PRAKTIKUM PEMROGRAMAN BERBASIS WEB</h1>
      <div class="col">
        <div class="card">
          <div class="but">
            <button type="button" class="btn btn-success"
              style="border-radius: 5px;margin: 5px; background-color: rgb(75, 233, 75);">Tambah Data</button>
            <button type="button" class="btn btn-danger"
              style="border-radius: 5px;margin: 5px; background-color: red;">Cetak Laporan</button>
              <form class="d-flex" role="search" style="float: right;margin-top: 10px;margin-bottom: 10px;">
                <input class="form-control me-2" type="search" placeholder="Cari Berdasarkan NIM" aria-label="Search" style="background-color: rgb(246, 238, 238);">
                <button class="btn btn-outline-success" type="submit";"><a href=""><i data-feather="search"></i></a></button>
              </form>
          </div>
          <table class="table table-striped table-hover" border="0px">
            <tr style="background-color: rgba(93, 139, 239, 0.831);">
              <th scope="col">NO</th>
              <th scope="col">NIM</th>
              <th scope="col">Nama</th>
              <th scope="col">Dosen</th>
              <th scope="col">Status</th>
              <th scope="col">Ket</th>
              <th scope="col" style="padding-left: 65px;">Aksi</th>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td>200441100052</td>
              <td> Affan Maulana Zulkaranain</td>
              <td>Sri Herawati</td>
              <td>Asprak</td>
              <td>Hadir</td>
              <td> <button type="submit"
                  style="background-color: rgb(60, 60, 228); border-radius: 8px;margin: 5px; color: white; width: 70px; border-color: rgb(60, 60, 228);">Edit</button><button
                  type="submit"
                  style="background-color: rgb(255, 33, 33); border-color: rgb(255, 33, 33);border-radius: 8px; color: white; padding-right: 10px; padding-left: 10px;">Hapus</button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>200441100111</td>
              <td>Muhammad Irham Alkarim</td>
              <td>Sri Herawati</td>
              <td>Asprak</td>
              <td>Hadir</td>
              <td> <button type="submit"
                style="background-color: rgb(60, 60, 228); border-radius: 8px;margin: 5px; color: white; width: 70px; border-color: rgb(60, 60, 228);">Edit</button><button
                type="submit"
                style="background-color: rgb(255, 33, 33); border-color: rgb(255, 33, 33);border-radius: 8px; color: white; padding-right: 10px; padding-left: 10px;">Hapus</button>
            </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>210441100106</td>
              <td>Abdul Wahid</td>
              <td>Sri Herawati</td>
              <td>Asprak</td>
              <td>Hadir</td>
              <td> <button type="submit"
                style="background-color: rgb(60, 60, 228); border-radius: 8px;margin: 5px; color: white; width: 70px; border-color: rgb(60, 60, 228);">Edit</button><button
                type="submit"
                style="background-color: rgb(255, 33, 33); border-color: rgb(255, 33, 33);border-radius: 8px; color: white; padding-right: 10px; padding-left: 10px;">Hapus</button>
            </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>210441100054</td>
              <td>Fanky Abdul Qoyyim</td>
              <td>Sri Herawati</td>
              <td>Asprak</td>
              <td>Hadir</td>
              <td> <button type="submit"
                style="background-color: rgb(60, 60, 228); border-radius: 8px;margin: 5px; color: white; width: 70px; border-color: rgb(60, 60, 228);">Edit</button><button
                type="submit"
                style="background-color: rgb(255, 33, 33); border-color: rgb(255, 33, 33);border-radius: 8px; color: white; padding-right: 10px; padding-left: 10px;">Hapus</button>
            </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>220441100153</td>
              <td>Rifqi Khairan Faathir</td>
              <td>Sri Herawati</td>
              <td>Praktikan</td>
              <td>Hadir</td>
              <td> <button type="submit"
                style="background-color: rgb(60, 60, 228); border-radius: 8px;margin: 5px; color: white; width: 70px; border-color: rgb(60, 60, 228);">Edit</button><button
                type="submit"
                style="background-color: rgb(255, 33, 33); border-color: rgb(255, 33, 33);border-radius: 8px; color: white; padding-right: 10px; padding-left: 10px;">Hapus</button>
            </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>220441100077</td>
              <td>Sukma Ayu Maharani</td>
              <td>Sri Herawati</td>
              <td>Praktikan</td>
              <td>Hadir</td>
              <td> <button type="submit"
                style="background-color: rgb(60, 60, 228); border-radius: 8px;margin: 5px; color: white; width: 70px; border-color: rgb(60, 60, 228);">Edit</button><button
                type="submit"
                style="background-color: rgb(255, 33, 33); border-color: rgb(255, 33, 33);border-radius: 8px; color: white; padding-right: 10px; padding-left: 10px;">Hapus</button>
            </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>220441100117</td>
              <td>Muhammad Rayhan R</td>
              <td>Sri Herawati</td>
              <td>Praktikan</td>
              <td>Hadir</td>
              <td> <button type="submit"
                style="background-color: rgb(60, 60, 228); border-radius: 8px;margin: 5px; color: white; width: 70px; border-color: rgb(60, 60, 228);">Edit</button><button
                type="submit"
                style="background-color: rgb(255, 33, 33); border-color: rgb(255, 33, 33);border-radius: 8px; color: white; padding-right: 10px; padding-left: 10px;">Hapus</button>
            </td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>220441100045</td>
              <td>Fera Devi Susanti</td>
              <td>Sri Herawati</td>
              <td>Praktikan</td>
              <td>Hadir</td>
              <td> <button type="submit"
                style="background-color: rgb(60, 60, 228); border-radius: 8px;margin: 5px; color: white; width: 70px; border-color: rgb(60, 60, 228);">Edit</button><button
                type="submit"
                style="background-color: rgb(255, 33, 33); border-color: rgb(255, 33, 33);border-radius: 8px; color: white; padding-right: 10px; padding-left: 10px;">Hapus</button>
            </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script>
    feather.replace();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>